# PORT
PORT=8002

ACCESS_TOKEN={w~5/KX(bg?~t2X}R/vfakEpL

# mpQImuCkHLsrup6P
MONGO_URI=mongodb+srv://bookagencyppp:mpQImuCkHLsrup6P@book-agency.xnvugav.mongodb.net/?retryWrites=true&w=majority&appName=book-agency